[mod-setting-name]
Kux-Modifications-EnableAdminCheats=Admin cheats
Kux-Modifications-EnableInstantBotDelivery=Instant bot delivery
Kux-Modifications-EnableInstantBotConstruction=Instant bot construction
Kux-Modifications-EnableInstantBotCheat=Instant bot cheat
Kux-Modifications-SupportedRoboports=Supported roboport
Kux-Modifications-RoboportLogisticsRadius=Roboport logistics radius
Kux-Modifications-RoboportConstructionRadius=Roboport construction radius
Kux-Modifications-EnableOffshorePumpOnLand=Allow offshore pump on land
Kux-Modifications-EnableStartItems=Add start items
Kux-Modifications-EnableSpaceshipStartItems=Add spaceship start items
Kux-Modifications-UndergroundLength=Underground length
Kux-Modifications-CharacterHover=Character hover

[mod-setting-description]
Kux-Modifications-EnableAdminCheats=Enable admin cheats: \n- character_build_distance_bonus\n- character_item_drop_distance_bonus\n- character_reach_distance_bonus\n- character_resource_reach_distance_bonus\n- character_item_pickup_distance_bonus\n- character_loot_pickup_distance_bonus\n- character_inventory_slots_bonus\n- character_trash_slot_count_bonus\n[color=orange]The original values will not reset when you deactivate the cheats![/color]
SupportedRoboports=Specify the entity name of the roboport which is to be modified
Kux-Modifications-CharacterHover=Lets your character hover over all obstacles, including water and void